# ProAddIn-NewProjFormat

./: LICENSE  README.md  WpfNewProjectSystemSample.sln
CustomProjectSystem/: CustomProject.props
SampleLibrary/: AssemblyInfo1.cs  Button1.cs  Button2.cs  Config.daml  Module1.cs  SampleLibrary.csproj
SampleLibrary.Tests/: SampleLibrary.Tests.csproj  UnitTest1.cs
SampleLibrary.Tests2/: Class1.cs  SampleLibrary.Tests2.csproj
SampleLibrary/MultilingualResources/: SampleLibrary.fr-FR.xlf
SampleLibrary/Properties/: Resources.Designer.cs  Resources.resx
