<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="Sample.Library.dll"
        defaultNamespace="Sample.Library"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{4ece7fa8-6980-4251-9c3d-5c349bce9f38}" version="1.0" desktopVersion="2.1.10257">
    <Name>Sample.Library</Name>   
    <Description>ProModuleNew description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>daniel</Author>
    <Company>Acme</Company>
    <Date>3/21/2018 8:53:53 AM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="ProModuleNew_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProModuleNew_Tab1" caption="New Tab">
          <group refID="ProModuleNew_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProModuleNew_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="Button1" size="large"/>
        </group>
      </groups>
      
      <controls>
        <button id="Button1" caption="Button1" className="Button1" loadOnClick="true" largeImage="Images\AddInDesktop32.png">
          <tooltip heading="Component Info">
            Component Info
            <disabledText>Component Info requires an edit license.</disabledText>
          </tooltip>
        </button>
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>